<!DOCTYPE html>
<html>
	<head>

	<!-- meta -->
	<title>index.html</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Lang" content="fr">
		<meta name="description" content=""/>
		<!-- if partials used -->
		<!-- <meta name="fragment" content="!"> -->
	<!-- meta -->

	<!-- design -->
		<!-- styles -->
		<link rel="stylesheet" href="../styles/dashydash.css">
		<link rel="stylesheet" href="../styles/dragdash.css">
		<style>
			html, body {
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.test-block {
				border: 1px solid black;
				width: 90px;
				height: 90px;
				display: block;
			}

			.dd-container {
				position: relative;
				width: 100%;
			}

			dd-placeholder {
				-webkit-transition: all .25s ease-in;
				   -moz-transition: all .25s ease-in;
				    -ms-transition: all .25s ease-in;
				     -o-transition: all .25s ease-in;
				        transition: all .25s ease-in;
			}

			dd-item {
				border: 1px solid grey;
				position: absolute;
			}

			dd-item[dd-row="0"] {
				left: 0px;
			}

			dd-item[dd-col="0"] {
				top: 0px;
			}

			dd-item[dd-row="1"] {
				left: 100px;
			}

			dd-item[dd-col="1"] {
				top: 50px;
			}

			dd-item[dd-row="2"] {
				left: 200px;
			}

			dd-item[dd-col="2"] {
				top: 100px;
			}

			dd-item[dd-row="3"] {
				left: 300px;
			}

			dd-item[dd-col="3"] {
				top: 150px;
			}

			dd-item[dd-row="4"] {
				left: 400px;
			}

			dd-item[dd-col="4"] {
				top: 200px;
			}

			dd-item[dd-width="1"] {
				width: 100px;
			}

			dd-item[dd-height="1"] {
				height: 50px;
				line-height: 50px;
			}

			dd-item[dd-width="2"] {
				width: 200px;
			}

			dd-item[dd-height="2"] {
				height: 100px;
				line-height: 100px;
			}

			dd-item[dd-width="3"] {
				width: 100px;
			}

			dd-item[dd-height="3"] {
				height: 150px;
				line-height: 150px;
			}

		</style>
		<!-- styles -->
		<!-- fonts -->
		<!-- fonts -->
	<!-- design -->

	</head>
	<body ng-app="app">

		<!-- content -->
		<dd-grid>
			<dd-item init-row=0 init-col=0 init-width=1 init-height=1>[Hello world]</dd-item>
			<dd-item init-row=1 init-col=0 init-width=1 init-height=1>[Hello world]</dd-item>
			<dd-item init-row=2 init-col=0 init-width=1 init-height=1>[Hello world]</dd-item>
		</dd-grid>

		<!-- <section dd-draggable class="test-block" style="top: 120px;left: 120px;"> -->
		<!-- <section dd-resizable class="test-block" style="top: 120px;left: 120px;">
			<dd-resize-handler dd-resize-handler-target="_ddResizable.node" dd-resize-handler-type="n" class="resize-handler" style="position: absolute; right: 0px; bottom: 0px;">X</dd-resize-handler>
		</section> -->
		<!-- <section ng-controller="app.controllers.app as AppCtrl"> -->
			<dd-draggable class="text-block" dd-on-drag="AppCtrl.ondrag">Hello everyone</dd-draggable>
		<!-- </section> -->



		<!-- content -->

		<!-- scripts -->
			<!-- libraries -->
			<script src="../bower_components/angular/angular.min.js"></script>
			<script src="../bower_components/angular-property-binder/dist/angular-property-binder.min.js"></script>
			<!-- libraries -->
			<!-- src -->
			<script src="../lib/dashydash-templates/core.js"></script>

			<script src="../lib/dashydash-utils/core.js"></script>
			<script src="../lib/dashydash-utils/constants/draggable.js"></script>
			<script src="../lib/dashydash-utils/services/utils.js"></script>
			<script src="../lib/dashydash-utils/providers/domElement.js"></script>
			<script src="../lib/dashydash-utils/providers/draggable.js"></script>
			<script src="../lib/dashydash-utils/providers/resizeHandler.js"></script>
			<script src="../lib/dashydash-utils/controllers/draggable.js"></script>
			<script src="../lib/dashydash-utils/controllers/resizeHandler.js"></script>
			<script src="../lib/dashydash-utils/directives/ddDraggable.js"></script>
			<script src="../lib/dashydash-utils/directives/ddResizeHandler.js"></script>
			<script src="../lib/dashydash-utils/directives/ddResizable.js"></script>

			<script src="../lib/dashydash/core.js"></script>
			<script src="../lib/dashydash/constants/positionableElement.js"></script>
			<script src="../lib/dashydash/services/nodeBuilder.js"></script>
			<script src="../lib/dashydash/providers/grid.js"></script>
			<script src="../lib/dashydash/providers/placeholder.js"></script>
			<script src="../lib/dashydash/providers/item.js"></script>
			<script src="../lib/dashydash/controllers/grid.js"></script>
			<script src="../lib/dashydash/controllers/item.js"></script>
			<script src="../lib/dashydash/controllers/placeholder.js"></script>
			<script src="../lib/dashydash/directives/ddGrid.js"></script>
			<script src="../lib/dashydash/directives/ddItem.js"></script>
			<script src="../lib/dashydash/directives/ddPlaceholder.js"></script>
			<!-- src -->
			<!-- dist -->
			<!-- <script src="../dist/dashydash.min.js"></script> -->
			<!-- dist -->
			<!-- features -->
			<script src="modules/app/core.js"></script>
			<script src="modules/app/controllers/app.js"></script>
			<!-- features -->
		<!-- scripts -->
	
	</body>
</html>
		